DB_HOST=localhost
DB_PORT=3307
DB_USER=docker
DB_PASSWORD=yourpassword
DB_DATABASE=local
ENC_KEY=1234567890123456
ENC_IV=1234567890123456
GQL_SERVER_HOST=localhost
GQL_SERVER_PORT=8080
GQL_SERVER_GRAPHQL_PATH=/graphql
GQL_SERVER_GRAPHQL_PLAYGROUND_ENABLED=true
GQL_SERVER_GRAPHQL_PLAYGROUND_PATH=/
